{
  "manifest_version": 3,
  "name": "YouTube Visit Prompt",
  "version": "1.0",
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.js"],
      "matches": ["*://*.youtube.com/*"]
    }
  ]
}
